{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["scripts/**/*.ts", "tests/**/*.ts"]
}
